<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="h4w-gJ-AXt">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17124"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="8YO-N7-6Rc">
            <objects>
                <viewController id="qPt-70-eVk" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cyh-7U-FHL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8pE-dX-tzl">
                                <rect key="frame" x="144" y="161" width="104" height="18"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <attributedString key="attributedText">
                                    <fragment content="Labelcfcvygjnjv">
                                        <attributes>
                                            <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                            <font key="NSFont" size="15" name="SFProDisplay-Regular"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="cOx-sY-0Aq">
                                <rect key="frame" x="131" y="246" width="131" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="First"/>
                                    <segment title="Second"/>
                                </segments>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r4O-LR-r6h">
                                <rect key="frame" x="16" y="344" width="343" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="editProfile"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="QAJ-TV-H2L"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BFK-Zd-uVe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2386.4000000000001" y="-548.27586206896558"/>
        </scene>
        <!--Instagram Collection View Controller-->
        <scene sceneID="wIm-OI-Law">
            <objects>
                <collectionViewController id="mvQ-fl-i6M" customClass="InstagramCollectionViewController" customModule="InstagramPractice" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" dataMode="prototypes" id="s1K-E1-eTS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="1" minimumInteritemSpacing="1" id="YDG-Ga-2qI">
                            <size key="itemSize" width="124" height="124"/>
                            <size key="estimatedItemSize" width="124" height="124"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="294.5" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" reuseIdentifier="photoCell" id="13H-AO-Gue" customClass="InstagramCollectionViewCell" customModule="InstagramPractice" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="294.66666666666669" width="124" height="124"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="ujj-f1-bZO">
                                    <rect key="frame" x="0.0" y="0.0" width="124" height="124"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dDF-c7-x1D">
                                            <rect key="frame" x="0.0" y="0.0" width="124" height="124"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="124" id="3mj-Y7-yt6"/>
                                                <constraint firstAttribute="width" secondItem="dDF-c7-x1D" secondAttribute="height" multiplier="1:1" id="QOt-2e-h6U"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="dDF-c7-x1D" firstAttribute="leading" secondItem="ujj-f1-bZO" secondAttribute="leading" id="Jdr-48-8mB"/>
                                        <constraint firstAttribute="trailing" secondItem="dDF-c7-x1D" secondAttribute="trailing" id="WCD-Jx-3Fl"/>
                                        <constraint firstItem="dDF-c7-x1D" firstAttribute="top" secondItem="ujj-f1-bZO" secondAttribute="top" id="rl9-bD-TeW"/>
                                        <constraint firstAttribute="bottom" secondItem="dDF-c7-x1D" secondAttribute="bottom" id="uKF-aF-Dh7"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <size key="customSize" width="124" height="124"/>
                                <connections>
                                    <outlet property="photoImageView" destination="dDF-c7-x1D" id="s0U-hy-NPh"/>
                                    <outlet property="widthConstraint" destination="3mj-Y7-yt6" id="1Cy-cu-7If"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="mvQ-fl-i6M" id="6az-uK-BW3"/>
                            <outlet property="delegate" destination="mvQ-fl-i6M" id="8Tw-5u-4qd"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="5cu-L0-OOr">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="menu" id="OUX-ga-DGw">
                            <color key="tintColor" red="0.84705882352941175" green="0.84705882352941175" blue="0.84705882352941175" alpha="1" colorSpace="calibratedRGB"/>
                        </barButtonItem>
                    </navigationItem>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BLv-oh-82i" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2384.057971014493" y="90.401785714285708"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kyh-3X-AjE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="h4w-gJ-AXt" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fqn-6A-xDJ">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="mvQ-fl-i6M" kind="relationship" relationship="rootViewController" id="YX4-Ju-q0d"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cfD-F8-7fc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1473.913043478261" y="90.401785714285708"/>
        </scene>
    </scenes>
    <resources>
        <image name="editProfile" width="343" height="29"/>
        <image name="menu" width="21" height="18"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
